<!DOCTYPE html>
<html>
	
<head>
	
<title>Bootstrap layout</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="https://fonts.googleapis.com/css?family=Cabin&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="assets/bower_components/bootstrap/dist/css/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="assets/css/style.css" />

</head>
	
<body>

	<nav class="navbar navbar">
		<div class="container">
		<div class="navbar-header">
			<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="DevOps logo" style="height:200%;" /></a>
			<a class="navbar-brand" href="index.html">DevOps<br />Company</a>
		</div>
			<ul class="nav navbar-nav navbar-right">
				<li class="active"><a href="#">SERVICES</a></li>
				<li><a href="#">TECHNOLOGIES</a></li>
				<li><a href="#">CASE STUDIES</a></li>
				<li><a href="#">COMPANY</a></li>
				<li id="registration"><a href="registration.html">REGISTRATION</a></li>
			</ul>
		</div>
	</nav>

	
	<div class="container">
		
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>

			<div class="carousel-inner">
				<div class="item active">
					<img src="assets/images/img1.jpg" alt="img1" style="width:100%;" />
				</div>

				<div class="item">
					<img src="assets/images/img2.jpg" alt="img2" style="width:100%;" />
				</div>

				<div class="item">
					<img src="assets/images/img3.jpg" alt="img3" style="width:100%;" />
				</div>
			</div>

			<a class="left carousel-control" href="#myCarousel" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#myCarousel" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>

		<div class="row">
			<div class="col-md-12">
				<div class="text-center">
					<h2>Two Column Layout</h2>
				</div>
			</div>
		</div>
	
		<div class="col2">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-6">
					<h3>Lorem ipsum</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>

				<div class="col-xs-12 col-sm-6 col-md-6">
					<h3>Lorem ipsum</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12">
				<div class="text-center">
					<h2>Thumbnail gallery</h2>
				</div>
			</div>
		</div>

		 <div class="row">
			<div class="col-md-4">
				<div class="thumbnail">
					<a href="assets/images/thumb1.jpg" target="_blank">
						<img src="assets/images/thumb1.jpg" alt="thumb1" style="width:100%" />
						<div class="caption">
							<p>Thumbnail1</p>
						</div>
					</a>
				</div>
			</div>

			<div class="col-md-4">
				<div class="thumbnail">
					<a href="assets/images/thumb2.jpg" target="_blank">
						<img src="assets/images/thumb2.jpg" alt="thumb2" style="width:100%" />
						<div class="caption">
							<p>Thumbnail2</p>
						</div>
					</a>
				</div>
			</div>
			<div class="col-md-4">
				<div class="thumbnail">
					<a href="assets/images/thumb3.jpg" target="_blank">
						<img src="assets/images/thumb3.jpg" alt="thumb3" style="width:100%" />
						<div class="caption">
							<p>Thumbnail3</p>
						</div>
					</a>
				</div>
			</div>
			<div class="col-md-4">
				<div class="thumbnail">
					<a href="assets/images/thumb4.jpg" target="_blank">
						<img src="assets/images/thumb4.jpg" alt="thumb4" style="width:100%" />
						<div class="caption">
							<p>Thumbnail4</p>
						</div>
					</a>
				</div>
			</div>
			<div class="col-md-4">
				<div class="thumbnail">
					<a href="assets/images/thumb5.jpg" target="_blank">
						<img src="assets/images/thumb5.jpg" alt="thumb5" style="width:100%" />
						<div class="caption">
							<p>Thumbnail5</p>
						</div>
					</a>
				</div>
			</div>
			<div class="col-md-4">
				<div class="thumbnail">
					<a href="assets/images/thumb6.jpg" target="_blank">
						<img src="assets/images/thumb6.jpg" alt="thumb6" style="width:100%" />
						<div class="caption">
							<p>Thumbnail6</p>
						</div>
					</a>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12">
				<div class="text-center">
					<h2>Three Column Layout</h2>
				</div>
			</div>
		</div>
		
		<div class="col3">
			<div class="row">
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h3>Lorem ipsum</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h3>Lorem ipsum</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h3>Lorem ipsum</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
			</div>
		</div>
	</div>
</div>
		
<footer>
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-xs-6 col-sm-4 col-md-2">
					<h4>Services</h4>
					<p><a href="#">Cluster Design</a></p>
					<p><a href="#">Deployment access</a></p>
					<p><a href="#">Management Tools</a></p>
				</div>
				<div class="col-xs-6 col-sm-4 col-md-2">
					<h4>Technologies</h4>
					<p><a href="#">Frameworks</a></p>
				</div>
				<div class="col-xs-6 col-sm-4 col-md-2">
					<h4>Case Studies</h4>
					<p><a href="#">Industrial Automation</a></p>
					<p><a href="#">Text Mining</a></p>
					<p><a href="#">Mobile Applications</a></p>
					<p><a href="#">Iot</a></p>
				</div>
				<div class="col-xs-6 col-sm-4 col-md-2">
					<h4>Social Networks</h4>
					<p><a href="#">Facebook</a></p>
					<p><a href="#">Linkedin</a></p>
					<p><a href="#">Twitter</a></p>
					<p><a href="#">Medium</a></p>
				</div>
				<div class="col-xs-6 col-sm-4 col-md-2">
					<h4>Resources</h4>
					<p><a href="#">Cloud providers</a></p>
				</div>
				<div class="col-xs-6 col-sm-4 col-md-2">
					<h4>Contact Us</h4>
					<p>Our home office - Belgrade</p>
					<p>Address</p>
					<p>Belgrade, 11 000</p>
					<p>Serbia</p>
					<p><a href="#">Email:info@email.com</a></p>
				</div>
			</div>
		</div>
	</div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="assets/bower_components/bootstrap/dist/js/bootstrap.js"></script>	

</body>
</html>