<!DOCTYPE html>
<html>
	
<head>
	
<title>Bootstrap layout</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="https://fonts.googleapis.com/css?family=Cabin&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="assets/bower_components/bootstrap/dist/css/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="assets/bower_components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" />

<link rel="stylesheet" type="text/css" href="" />

<link rel="stylesheet" type="text/css" href="assets/css/style.css" />

</head>
	
<body>

	<nav class="navbar navbar">
		<div class="container">
		<div class="navbar-header">
			<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="DevOps logo" style="height:200%;" /></a>
			<a class="navbar-brand" href="index.html">DevOps<br />Company</a>
		</div>
			<ul class="nav navbar-nav navbar-right">
				<li class="active"><a href="#">SERVICES</a></li>
				<li><a href="#">TECHNOLOGIES</a></li>
				<li><a href="#">CASE STUDIES</a></li>
				<li><a href="#">COMPANY</a></li>
				<li id="registration"><a href="registration.html">REGISTRATION</a></li>
			</ul>
		</div>
	</nav>
	
	<div class="container" style="width: 50%; padding-top: 50px;">
		<div class="row">
			<div class="col-md-12">
				<form id="myform" action="success.html" method="GET" onsubmit="return formValidation()">
					<div class="row">
						<div class="col-md-12">
							<div class="form-group">
								<label for="username">Username</label>
								<input type="text" class="form-control" id="username" name="username" placeholder="Enter Username" required>
							</div>
						</div>
						<div class="col-md-12">
							<div class="form-group">
								<label for="password">Password</label>
								<input type="password" class="form-control" id="password" name="password" placeholder="Enter Password">
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="form-group">
								<label for="email">Email address</label>
								<input type="email" class="form-control" id="email" name="email" placeholder="Enter Email address">
							</div>
						</div>
					</div>
					<div class="row">
						<div class='col-md-12'>
							<div class="form-group">
								<label>Date of Birth</label>
								<div class='input-group date' id='datepicker'>
									<input type='text' class="form-control" placeholder="Choose Date of Birth" required />
									<span class="input-group-addon">
										<span class="glyphicon glyphicon-calendar"></span>
									</span>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="form-group">
								<label id="gender">Gender</label><br />
								<label class="radio-inline"><input type="radio" name="optradio">Female</label>
								<label class="radio-inline"><input type="radio" name="optradio">Male</label>
								<label class="radio-inline"><input type="radio" name="optradio" required>Other</label>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<button class="btn btn-info margin-top-20" type="submit">Register</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="assets/bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="assets/bower_components/moment/min/moment.min.js"></script>
<script src="assets/bower_components/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
<script src="assets/js/app.js"></script>
</body>
</html>
	