<!DOCTYPE html>
<html>
	
<head>
	
<title>Bootstrap layout</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="https://fonts.googleapis.com/css?family=Cabin&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="assets/bower_components/bootstrap/dist/css/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="assets/bower_components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" />

<link rel="stylesheet" type="text/css" href="" />

<link rel="stylesheet" type="text/css" href="assets/css/style.css" />

</head>
	
<body>
	<nav class="navbar navbar">
		<div class="container">
		<div class="navbar-header">
			<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="DevOps logo" style="height:200%;" /></a>
			<a class="navbar-brand" href="index.html">DevOps<br />Company</a>
		</div>
			<ul class="nav navbar-nav navbar-right">
				<li class="active"><a href="#">SERVICES</a></li>
				<li><a href="#">TECHNOLOGIES</a></li>
				<li><a href="#">CASE STUDIES</a></li>
				<li><a href="#">COMPANY</a></li>
				<li id="registration"><a href="registration.html">REGISTRATION</a></li>
			</ul>
		</div>
	</nav>
	
	<div class="container">
		<div class="jumbotron">
			<h1 class="text-center">Success!</h1>
			<p class="text-center">You have successfuly registrated on DevOps.</p>
		</div>
		<p class="text-center">You can log on DevOps anytime.</p>
	</div>
	
</body>
</html>